{
  "extends": "./tsconfig.json",
  "exclude": [],
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "types": ["node", "vitest/globals"],
  }
}
